{
  "name": "@orinlab/sdk",
  "version": "1.0.0",
  "description": "Orin.LAB TypeScript SDK — Solana data and signal client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nujar00t/orinlab.git",
    "directory": "sdk"
  },
  "keywords": ["orinlab", "solana", "trading", "ai", "signals", "crypto"],
  "license": "MIT",
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^6.0.2"
  }
}
